section {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1em;
    column-gap: 1em;
    flex-shrink: 1;
}

.card {
    width: clamp(300px, 100%, 800px);
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.3em;
    text-align: center;
}

.card-footer {
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
}

.card-img-top {
    /* width: 100%; */
    /* height: 15vw; */
    height: 0;
    object-fit: cover;
}

a #new-post {
    display: flex;
    align-items: center;
    justify-content: center;
}

#new-post {
    background-color: var(--color-primary);
    color: var(--bg-light);
    padding: 0.3em;
}

#new-post .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}